# event_sourcing

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: Api.java
src/main/java/com/example/demo/api/request/: ContinueRequest.java  StartRequest.java
src/main/java/com/example/demo/castom_bean_config/: MyConfig.java  Step.java
src/main/java/com/example/demo/common/: CancelException.java  Constant.java  FatalException.java  JsonUtil.java  KafkaPath.java
src/main/java/com/example/demo/config/: CamelConfig.java  CassandraConfig.java  KafkaConfig.java
src/main/java/com/example/demo/consumer/: KafkaConsumer.java  KafkaReadConsumer.java  KafkaWriteConsumer.java
src/main/java/com/example/demo/demo/: ListNode.java  R1Config.java
src/main/java/com/example/demo/demo/processor/: Processor1.java  Processor2.java  Processor3.java  Processor4.java  Processor5.java  Processor6.java  Processor7.java  Processor8.java  Processor9.java
src/main/java/com/example/demo/entity/: SashokEntity.java  StepEntity.java  StoppedStepEntity.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java
src/main/java/com/example/demo/model/: BaseModel.java  ErrorHandler.java  Step.java
src/main/java/com/example/demo/properties/: SashokProperties.java
src/main/java/com/example/demo/repository/: SashokJdbcRepo.java  SashokJdbcRepository.java  SashokJpaRepository.java  SashokRepository.java  StepRepository.java  StoppedStepRepository.java
src/main/java/com/example/demo/repository/cassandra/: CassandraRepository.java  RetryRepository.java  StepRepository.java  StoppedRouteRepository.java  StoppedStepRepository.java
src/main/java/com/example/demo/repository/postgres/: PostgresRepository.java
src/main/java/com/example/demo/route/: SachokContext.java  Step1.java  StepX.java
src/main/java/com/example/demo/route/builder/: Components.java  RouteBuilder.java
src/main/java/com/example/demo/route/common/: Constant.java  KafkaPath.java
src/main/java/com/example/demo/util/: JsonUtil.java
src/main/java/com/example/demo/v1/: Step1EH.java  Step2.java  Step2EH.java
src/main/java/kz/sashok/: DemoApplication.java  SashokApplication.java
src/main/java/kz/sashok/api/: Api.java
src/main/java/kz/sashok/api/request/: ContinueRequest.java  StartRequest.java
src/main/java/kz/sashok/common/: CancelException.java  Constant.java  JsonUtil.java  KafkaPath.java
src/main/java/kz/sashok/repository/: SashokRepository.java
src/main/java/kz/sashok/repository/cassandra/: CassandraRepository.java  RetryRepository.java  StepRepository.java  StoppedRouteRepository.java
src/main/java/kz/sashok/repository/postgres/: PostgresRepository.java
src/main/java/kz/sashok/route/: SachokContext.java
src/main/java/kz/sashok/route/builder/: Components.java  RouteBuilder.java
src/main/java/kz/sashok/route/model/: BaseModel.java  BuildRouteData.java  ErrorHandler.java
src/main/java/kz/sashok/route/processor/: AbstractSashokProcessor.java  BackToMainProcessor.java  BeforeUserTaskProcessor.java  CancelProcessor.java  ExceptionHandlerProcessor.java  FirstStepProcessor.java  InitSubProcessor.java  LastStepProcessor.java
src/main/java/kz/sashok/route/step/: AbstractSashokStep.java  FirstStep.java  LastStep.java  LastStepBm.java  Step.java  StepAfterUt.java  StepBeforeUt.java  StepSp.java
src/main/resources/: application.yaml
src/test/java/kz/sashok/: DemoApplicationTests.java  SashokApplicationTests.java
(+94 files in other folders)
