plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // DB
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

    // camel
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.7.0'
    implementation ('org.apache.camel.kafkaconnector:camel-kafka-connector:4.4.2') {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-core'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
